<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="4dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                app:boxStrokeColor="@color/activeColor"
                app:errorEnabled="true"
                app:hintTextColor="@color/activeColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="login"
                    android:inputType="text"
                    android:textColor="#FFFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:boxStrokeColor="@color/activeColor"
                app:helperText="@string/passhelper"
                app:helperTextEnabled="true"
                app:hintTextColor="@color/activeColor"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/activeColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textColor="#FFFF"
                    app:boxStrokeColor="@color/activeColor" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="4dp">

            <TextView
                android:id="@+id/errorr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/error_color"
                android:gravity="center"
                android:text="sdasadsadasdsadasd"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

            <com.droidbond.loadingbutton.LoadingButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                app:background="@color/colorAccent"
                app:boldText="true"
                app:progressBarSize="small"
                app:progressColor="@color/black"
                app:successBackground="@drawable/ic_bg_blue_buttons_style"
                app:successIcon="@drawable/ic_done_white_24dp"
                app:text="@string/button"
                app:textColor="@color/black"
                app:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>